{
  "name": "tsp",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "tsp": "./index.js"
  },
  "pkg": {
    "targets": [
      "node20-linux-x64"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "ncc build dist/index.js -o packaged --target es2015"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.38.0",
    "pkg": "^5.8.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "process": "^0.11.10"
  }
}
